In [ ]:
import pandas as pd
import numpy as np
#import matplotlib.pyplot as plt
import sklearn
#!pip install sns
#import seaborn as sns
import tensorflow as tf

In [2]:
df = pd.read_csv('sales_train.csv')
calendar = pd.read_csv('calendar.csv')
inventory = pd.read_csv('inventory.csv')

In [3]:
df.head()

,unique_id,date,warehouse,total_orders,sales,sell_price_main,availability,type_0_discount,type_1_discount,type_2_discount,type_3_discount,type_4_discount,type_5_discount,type_6_discount
0,4845,2024-03-10,Budapest_1,6436.0,16.34,646.26,1.00,0.00000,0.0,0.0,0.0,0.15312,0.0,0.0
1,4845,2021-05-25,Budapest_1,4663.0,12.63,455.96,1.00,0.00000,0.0,0.0,0.0,0.15025,0.0,0.0
2,4845,2021-12-20,Budapest_1,6507.0,34.55,455.96,1.00,0.00000,0.0,0.0,0.0,0.15025,0.0,0.0
3,4845,2023-04-29,Budapest_1,5463.0,34.52,646.26,0.96,0.20024,0.0,0.0,0.0,0.15312,0.0,0.0
4,4845,2022-04-01,Budapest_1,5997.0,35.92,486.41,1.00,0.00000,0.0,0.0,0.0,0.15649,0.0,0.0

In [4]:
calendar.head()

,date,holiday_name,holiday,shops_closed,winter_school_holidays,school_holidays,warehouse
0,2022-03-16,NaN,0,0,0,0,Frankfurt_1
1,2020-03-22,NaN,0,0,0,0,Frankfurt_1
2,2018-02-07,NaN,0,0,0,0,Frankfurt_1
3,2018-08-10,NaN,0,0,0,0,Frankfurt_1
4,2017-10-26,NaN,0,0,0,0,Prague_2

In [5]:
def reduce_memory_usage(df):
    for col in df.columns:
        col_type = df[col].dtype
        if col_type != object and col_type.name != "category":
            if col_type == 'int64':
                df[col] == df[col].astype('int32')
            elif col_type == 'float64':
                df[col] = df[col].astype('float32')
    return df

In [6]:
reduce_memory_usage(df)
reduce_memory_usage(calendar)
reduce_memory_usage(inventory)

,unique_id,product_unique_id,name,L1_category_name_en,L2_category_name_en,L3_category_name_en,L4_category_name_en,warehouse
0,5255,2583,Pastry_196,Bakery,Bakery_L2_14,Bakery_L3_26,Bakery_L4_1,Prague_3
1,4948,2426,Herb_19,Fruit and vegetable,Fruit and vegetable_L2_30,Fruit and vegetable_L3_86,Fruit and vegetable_L4_1,Prague_3
2,2146,1079,Beet_2,Fruit and vegetable,Fruit and vegetable_L2_3,Fruit and vegetable_L3_65,Fruit and vegetable_L4_34,Prague_1
3,501,260,Chicken_13,Meat and fish,Meat and fish_L2_13,Meat and fish_L3_27,Meat and fish_L4_5,Prague_1
4,4461,2197,Chicory_1,Fruit and vegetable,Fruit and vegetable_L2_17,Fruit and vegetable_L3_33,Fruit and vegetable_L4_1,Frankfurt_1
...,...,...,...,...,...,...,...,...
5427,3772,1849,Bread_147,Bakery,Bakery_L2_9,Bakery_L3_146,Bakery_L4_1,Budapest_1
5428,5191,2555,Pastry_195,Bakery,Bakery_L2_14,Bakery_L3_26,Bakery_L4_1,Prague_2
5429,5226,2570,Pumpkin_22,Fruit and vegetable,Fruit and vegetable_L2_3,Fruit and vegetable_L3_99,Fruit and vegetable_L4_1,Prague_3
5430,5390,2649,Orange_32,Fruit and vegetable,Fruit and vegetable_L2_0,Fruit and vegetable_L3_46,Fruit and vegetable_L4_13,Budapest_1
5431,860,447,Turkey_4,Meat and fish,Meat and fish_L2_13,Meat and fish_L3_89,Meat and fish_L4_1,Budapest_1

In [7]:
train_1 = df.merge(inventory, on=['unique_id','warehouse'], how='left')
train_1 = train_1.merge(calendar, on=['date', 'warehouse'], how='left')

In [8]:
train_1['school_holiday'] = train_1['winter_school_holidays'] + train_1['school_holidays']

In [9]:
train_1['discounts'] = train_1['type_0_discount'] + train_1['type_1_discount'] + train_1['type_2_discount'] + train_1['type_3_discount'] + train_1['type_4_discount'] + train_1['type_5_discount'] + train_1['type_6_discount']

In [10]:
train_1.rename(columns={'L1_category_name_en': 'category'}, inplace=True)

In [11]:
train_1.drop(['L2_category_name_en', 'L3_category_name_en', 'L4_category_name_en', 'winter_school_holidays', 'school_holidays', 'type_6_discount', 'type_5_discount', 'type_4_discount', 'type_3_discount', 'type_1_discount', 'type_2_discount', 'type_0_discount'], axis=1, inplace=True)

In [12]:
train_1.head()

,unique_id,date,warehouse,total_orders,sales,sell_price_main,availability,product_unique_id,name,category,holiday_name,holiday,shops_closed,school_holiday,discounts
0,4845,2024-03-10,Budapest_1,6436.0,16.340000,646.260010,1.00,2375,Croissant_35,Bakery,NaN,0,0,0,0.15312
1,4845,2021-05-25,Budapest_1,4663.0,12.630000,455.959991,1.00,2375,Croissant_35,Bakery,NaN,0,0,0,0.15025
2,4845,2021-12-20,Budapest_1,6507.0,34.549999,455.959991,1.00,2375,Croissant_35,Bakery,NaN,0,0,0,0.15025
3,4845,2023-04-29,Budapest_1,5463.0,34.520000,646.260010,0.96,2375,Croissant_35,Bakery,NaN,0,0,0,0.35336
4,4845,2022-04-01,Budapest_1,5997.0,35.919998,486.410004,1.00,2375,Croissant_35,Bakery,NaN,0,0,0,0.15649

In [13]:
train_1['holiday_name'] = train_1['holiday_name'].fillna('no_hol')

In [14]:
median = train_1['total_orders'].median()
median1 = train_1['sales'].median()
median, median1

(np.float32(5515.0), np.float32(39.52))

In [15]:
train_1.fillna({'total_orders': median, 'sales': median1}, inplace=True)

In [16]:
train_1.isna().sum()

unique_id            0
date                 0
warehouse            0
total_orders         0
sales                0
sell_price_main      0
availability         0
product_unique_id    0
name                 0
category             0
holiday_name         0
holiday              0
shops_closed         0
school_holiday       0
discounts            0
dtype: int64

In [17]:
train = train_1.copy()
train.head()

,unique_id,date,warehouse,total_orders,sales,sell_price_main,availability,product_unique_id,name,category,holiday_name,holiday,shops_closed,school_holiday,discounts
0,4845,2024-03-10,Budapest_1,6436.0,16.340000,646.260010,1.00,2375,Croissant_35,Bakery,no_hol,0,0,0,0.15312
1,4845,2021-05-25,Budapest_1,4663.0,12.630000,455.959991,1.00,2375,Croissant_35,Bakery,no_hol,0,0,0,0.15025
2,4845,2021-12-20,Budapest_1,6507.0,34.549999,455.959991,1.00,2375,Croissant_35,Bakery,no_hol,0,0,0,0.15025
3,4845,2023-04-29,Budapest_1,5463.0,34.520000,646.260010,0.96,2375,Croissant_35,Bakery,no_hol,0,0,0,0.35336
4,4845,2022-04-01,Budapest_1,5997.0,35.919998,486.410004,1.00,2375,Croissant_35,Bakery,no_hol,0,0,0,0.15649

In [18]:
train['date'] = pd.to_datetime(train['date'])
train['year'] = train['date'].dt.year
train['month'] = train['date'].dt.month
train['quarter'] = train['date'].dt.quarter
train['day'] = train['date'].dt.day
train.set_index('date', inplace=True)
train.sort_index(inplace=True)  # Sorts the index chronologically

In [19]:
train.head()

,unique_id,warehouse,total_orders,sales,sell_price_main,availability,product_unique_id,name,category,holiday_name,holiday,shops_closed,school_holiday,discounts,year,month,quarter,day
date,,,,,,,,,,,,,,,,,,
2020-08-01,2346,Prague_1,4086.0,55.119999,25.290001,0.63,1172,Pastry_100,Bakery,no_hol,0,0,0,0.0,2020,8,3,1
2020-08-01,2052,Prague_2,2424.0,4.410000,29.450001,1.00,1039,Cabbage_5,Fruit and vegetable,no_hol,0,0,0,0.0,2020,8,3,1
2020-08-01,619,Prague_1,4111.0,327.070007,40.009998,1.00,316,Berry_1,Fruit and vegetable,no_hol,0,0,0,0.0,2020,8,3,1
2020-08-01,505,Prague_2,2424.0,43.599998,58.730000,1.00,263,Tomato_10,Fruit and vegetable,no_hol,0,0,0,0.0,2020,8,3,1
2020-08-01,1531,Prague_3,2416.0,4.440000,19.840000,0.60,778,Roll_13,Bakery,no_hol,0,0,0,0.0,2020,8,3,1

In [20]:
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

target_col = "sales"

# Split early
val_split = train[train.year == 2024]
train_split = train[train.year != 2024]

# Separate X and y
X_train_raw = train_split.drop(columns=[target_col])
y_train = train_split[target_col]

X_valid_raw = val_split.drop(columns=[target_col])
y_valid = val_split[target_col]

# Identify columns
categorical_cols = X_train_raw.select_dtypes(include='object').columns.tolist()
numerical_cols = X_train_raw.select_dtypes(exclude='object').columns.tolist()

preprocessor = ColumnTransformer(transformers=[
    ('num', StandardScaler(), numerical_cols),
    ('cat', OneHotEncoder(handle_unknown='ignore'), categorical_cols)
])

X_train = preprocessor.fit_transform(X_train_raw)
X_valid = preprocessor.transform(X_valid_raw)

# Done — your X_train, X_valid, y_train, y_valid are ready
print("X_train:", X_train.shape, "| y_train:", y_train.shape)
print("X_valid:", X_valid.shape, "| y_valid:", y_valid.shape)

X_train: (3478830, 2655) | y_train: (3478830,)
X_valid: (528589, 2655) | y_valid: (528589,)

In [21]:
from sklearn.metrics import mean_squared_log_error, mean_absolute_error, r2_score

def rmsle(y_test, y_preds):
    """
    Calculates root mean squared log error between predictions and true labels.
    """
    return np.sqrt(mean_squared_log_error(y_test, y_preds))

# create function to evaluate model on a few levels
def show_scores(model):
    train_preds = model.predict(X_train)
    val_preds = model.predict(X_valid)
    scores = {"Training MAE": mean_absolute_error(y_train, train_preds),
              "Valid MAE": mean_absolute_error(y_valid, val_preds),
              "Training RMSLE": rmsle(y_train, train_preds),
              "Valid RMSLE": rmsle(y_valid, val_preds),
              "Training R^2": r2_score(y_train, train_preds),
              "Valid R^2": r2_score(y_valid, val_preds)}
    return scores

In [ ]:
from sklearn.ensemble import RandomForestRegressor


ideal_model = RandomForestRegressor(n_estimators=40,
                                    min_samples_leaf=1,
                                    min_samples_split=14,
                                    max_features=0.5,
                                    n_jobs=-1,
                                    max_samples=None,
                                    random_state=42)
                                   

#fit the model
ideal_model.fit(X_train, y_train)

In [ ]:
show_scores(ideal_model)